<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="/images/common/favicon.ico">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/xeicon/2/xeicon.min.css">
    <link href="https://dmzopen.kr/_css/client_lg.css" rel="stylesheet" type="text/css" >
    <link href="https://dmzopen.kr/_css/client_md.css" rel="stylesheet" type="text/css" >
    <link href="https://dmzopen.kr/_css/client_sm.css" rel="stylesheet" type="text/css" >
    <link rel='stylesheet' href='https://dmzopen.kr/_css/client_xs.css' type='text/css' media="print">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="./js/rwdImageMaps.min.js"></script>

<title>DMZ OPEN 이벤트</title>
</head>
<body>
<div id="sub_container">
    <script src="./js/svc/event/jquery-1.11.2.min.js"></script>
    <script src="./js/svc/event/rwdImageMaps.min.js"></script>
    
    <div class="guide">
        <style>
            .blind {position:absolute;left:-10000px; top:auto; height:1px; overflow:hidden; }
            .guide{width:100%;}
            .event_wrap {max-width: 1200px; margin: auto;}
            .event_wrap .mo{display:none;}
            .event_wrap .notice{background:#f9f3ff;color:#000000;padding: 70px;}
            .event_wrap .notice .tit{display:block;padding:0 0 12px;font-size:25px;font-weight: 700;}
            .event_wrap .notice .tit:before{content:'';display:inline-block;width:30px;height:30px;margin-right:6px;vertical-align: text-top;background:url(images/icon_tit.png) no-repeat;}
            .event_wrap .notice ul {color: #555555; line-height: 1.4;}
            .event_wrap .notice ul li{position: relative;padding:0 0 0 14px; font-size: 20px;}
            .event_wrap .notice ul li:before{content:'';display:inline-block;width:3px;height:3px;background:#555555;position: absolute;left:0;top:12px; border-radius: 50%;}
            .event_wrap .notice ul li ul li:before{width:5px;height:1px; top: 14px;}
            .cont-view .event_wrap img {margin: 0 !important;}

            @media screen and (max-width: 1179px) {
                .event_wrap img{width:100%;}
                .event_wrap .mo{display:block;}
                .event_wrap .pc{display:none;}
                .event_wrap .notice{padding:35px 15px 40px 15px;}
                .event_wrap .notice .tit{font-size:13px;padding: 0 0 6px;}
                .event_wrap .notice .tit:before{background-size:100% 100%;width:15px;height:15px;}
                .event_wrap .notice{padding:30px 13px;}
                .event_wrap .notice ul li{padding: 0 0 0 8px; font-size: 12px;} 
                .event_wrap .notice ul li:before{top: 8px;width:2px; height: 2px;}   
                .event_wrap .notice ul li ul li:before{top: 8px;} 
            }
        </style>
        <!-- 여기부터 시작 -->
        <div class="event_wrap">                
            <img src="images/ev_tit.gif" class="pc" alt="" />
            <img src="images/ev_m_tit.gif" class="mo" alt="" />
            <div class="blind">
                <strong>DMZ OPEN 페스티벌 홈페이지 오픈 기념 퀴즈 이벤트</strong>
                <p>
                    DMZ OPEN 페스티벌 홈페이지를 둘러보고 퀴즈를 풀어주세요!
                    퀴즈를 맞추신 분들 중 추첨을 통해 경품을 드립니다.
                </p>
                <dl>
                    <dt>이벤트 기간</dt>
                    <dd>2023년 08월 28일 (월) - 09월 10일 (일)</dd>
                    <dt>당첨자 발표</dt>
                    <dd>2023년 09월 15일 (금)</dd>
                </dl>
            </div>

            <img src="images/ev_gift.jpg" class="pc" alt="" />
            <img src="images/ev_m_gift.jpg" class="mo" alt="" />
            <div class="blind">
                <dl>
                    <dt>경품 안내</dt>
                    <dd>
                        <ul>
                            <li>아웃백 디지털 상품권 50,000원 4명</li>
                            <li>CU 1만원권 30명</li>
                            <li>스타벅스 카페라떼 Tall 100명</li>
                        </ul>
                    </dd>
                </dl>
            </div>

            <img src="images/ev_quiz.gif" class="pc" usemap="#imgMap1" alt="Quiz 정전 70년을 맞아 ‘열린 DMZ, 더 큰 평화’를 주제로 5월부터 11월까지 DMZ의 생태·평화·역사적 가치를 알리는 축제가 경기 북부 DMZ 일원에서 개최됩니다. 이 축제의 이름은 무엇일까요?" />
            <map name="imgMap1" class="pc">
                <area shape="" coords="365,690,837,802" href="http://dmzopen.kr/svcFestivalGuide.do" target="_blank" title="새창" alt="힌트 보러가기 >">
                <area shape="" coords="294,921,903,1049" href="https://forms.gle/yGB6hQ33a9F63GWt7" target="_blank" title="새창" alt="정답 제출하기 >">
            </map>
            <img src="images/ev_m_quiz.gif" class="mo" usemap="#imgMap2" alt="Quiz 정전 70년을 맞아 ‘열린 DMZ, 더 큰 평화’를 주제로 5월부터 11월까지 DMZ의 생태·평화·역사적 가치를 알리는 축제가 경기 북부 DMZ 일원에서 개최됩니다. 이 축제의 이름은 무엇일까요?" />
            <map name="imgMap2" class="mo">
                <area shape="" coords="90,856,631,957" href="http://dmzopen.kr/svcFestivalGuide.do" target="_blank" title="새창" alt="힌트 보러가기 >">
                <area shape="" coords="23,1118,700,1248" href="https://forms.gle/yGB6hQ33a9F63GWt7" target="_blank" title="새창" alt="정답 제출하기 >">
            </map>

            <div class="notice">
                <strong class="tit">이벤트 유의사항</strong>
                <ul>
                    <li><span></span>당첨자 경품은 1인 1회 지급으로 중복당첨은 허용되지 않습니다.</li>
                    <li><span></span>이벤트 내용 및 경품은 사전 고지 없이 변경될 수 있습니다.</li>
                    <li><span></span>경품은 양도/양수가 되지 않으며, 타 상품으로 교환 및 환불이 불가합니다.</li>
                    <li><span></span>이름, 휴대폰번호를 정확히 기재해 주셔야 경품 발송이 가능하며, 잘못된 정보 입력으로 인한 경품 오배송은 책임지지 않습니다.</li>
                    <li><span></span>수집된 개인정보는 경품 제공을 위한 목적으로만 사용되며, 경품 배송완료 시 즉시 파기합니다.</li>
                    <li>
                        <span></span>본 이벤트는 경기관광공사가 주최하고, 주식회사 유니에스아이엔씨에 위탁하여 진행하는 이벤트 입니다.
                        <ul>
                            <li>개인정보 수집항목 : 이름, 휴대폰번호</li>
                            <li>수집 및 이용목적 : 이벤트 당첨자 경품 발송</li>
                            <li>이용 및 보관기간 : 당첨자 경품 발송 종료 시까지</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- //여기까지 끝 -->
    </div>
</div>
<script> $(document).ready(function(e) { $('img[usemap]').rwdImageMaps();}) </script>
</body>
</html>