<!doctype html>
<html lang="zh-CHS">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="content-language" content="zh-CHS">

	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
	<link rel="stylesheet" href="https://itour.incheon.go.kr/css/style.css?after">
	<title>服务器维护</title>

	<style>
		#stop_container {display:table; width:100%; height:100vh; text-align:center; background:#f5f5f5;}
		#stop_container .stop_wrap {display:table-cell; vertical-align:middle;}
		#stop_container .stop_wrap .imgBox {position: relative;}
		#stop_container .stop_wrap img {max-width:100%; margin: auto;}
		#stop_container .stop_wrap p {position: absolute; bottom: 70px;left: 50%; transform: translateX(-50%); font-size: 16px; color: #666666;}
		#stop_container .stop_wrap strong {font-weight: 700;}
	</style>

		
</head>

	<body>
		<div id="stop_container">
			<div class="stop_wrap">
				<div class="imgBox">
					<img src="images/img_wias_test_chs.jpg" alt="官网服务器正在维护中。为了开展旨在确保仁川旅游官网稳定运营的运营环境改善工作，将暂时中断以下服务，敬请谅解。"/>
					<p>
						<strong>中断时间</strong> : 2023年5月18日（周四）12:00~5月19日（周五）09:00（预计） <br>
						* 中断时间有可能根据工作情况发生变动。
						<br><br>
						<strong>咨询电话</strong> : +82 - 32 - 440 - 4043
					</p>
				</div>
			</div><!--//div class="wrap"-->
		</div><!--//div id="container"-->
	</body>
</html>
