<!doctype html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="content-language" content="kr">

	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
	<link rel="stylesheet" href="https://itour.incheon.go.kr/css/style.css?after">
	<title>서버 점검화면</title>

	<style>
		#stop_container {display:table; width:100%; height:100vh; text-align:center; background:#f5f5f5;}
		#stop_container .stop_wrap {display:table-cell; vertical-align:middle;}
		#stop_container .stop_wrap .imgBox {position: relative;}
		#stop_container .stop_wrap img {max-width:100%; margin: auto;}
		#stop_container .stop_wrap p {position: absolute; bottom: 70px;left: 50%; transform: translateX(-50%); font-size: 16px; color: #666666;}
		#stop_container .stop_wrap strong {font-weight: 700;}
	</style>

		
</head>

	<body>
		<div id="stop_container">
			<div class="stop_wrap">
				<div class="imgBox">
					<img src="images/img_wias_test_kr.jpg" alt="홈페이지 서버 점검 중입니다. 인천투어 홈페이지의 안정적 운영을 위한 운영환경 개선 작업에 따라 아래와 같이 서비스가 일시 중단되오니 시민 여러분의 많은 양해 부탁드립니다."/>
					<p>
						<strong>중단일정</strong> : 2023. 5. 18. (목) 12:00 ~ 5. 19. (금) 09:00 (예정) <br>
						* 작업상황에 따라 중단시간은 변동될 수 있습니다.
						<br><br>
						<strong>문의전화</strong> : 032 - 440 - 4043
					</p>
				</div>
			</div><!--//div class="wrap"-->
		</div><!--//div id="container"-->
	</body>
</html>
