<!DOCTYPE html>
<html xml:lang="zh-CHT" lang="zh-CHT">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NK6K5KW');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>WELCOME DAEHAKRO FETIVAL 2023</title>
    <meta name="keywords" content="WELCOME DAEHAKRO, festival, non-verbal, traditional, musical, plays">
    <meta name="description" content="Welcome Daehakro is a festival that offers various types of performances including non-verbal, traditional, musical, plays, and more.">

    <meta id="meta_og_title" property="og:title" content="WELCOME DAEHAKRO FETIVAL 2023">
    <meta id="meta_og_type" property="og:type" content="website">
    <meta id="meta_og_image" property="og:image" content="./img_og.jpg">
    <meta id="meta_og_site_name" property="og:site_name" content="WELCOME DAEHAKRO FETIVAL 2023">
    <meta id="meta_og_url" property="og:url" content="https://vr.visitkorea.or.kr/enu/event/2023/welcomedaehakro/index.html">
    <meta id="meta_og_description" property="og:description" content="Welcome Daehakro is a festival that offers various types of performances including non-verbal, traditional, musical, plays, and more.">

    <link rel="shortcut icon" href="./favicon.ico" />
    <style>
        @font-face {
            font-family: 'MicrosoftYahei';
            src: url('https://vr.visitkorea.or.kr/assets/webfont.uni?fn=Microsoft Yahei font.otf') format('opentype');
            src: url('https://vr.visitkorea.or.kr/assets/webfont.uni?fn=Microsoft Yahei.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'MicrosoftYahei';
            src: url('https://vr.visitkorea.or.kr/assets/webfont.uni?fn=Microsoft YaHei Bold.ttf') format('truetype');
            font-weight: 800;
            font-style: normal;
            font-display: swap;
        }

        body {margin: 0; padding: 0;}
        .stopPopupBox {font-family: 'MicrosoftYahei'; position: relative; height: 100vh;}
        .stopPopup {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
        img {height: 100%; display: block;}
        .stopText {position: absolute;bottom: 45px;font-size: 16px; text-align: center; width: 100%;}
        .stopText p {color: #aff2d1;}
        .stopText strong {color: #fff;}

        @media screen and (max-width:640px) {
            .poster {width: 80%; height: auto;}
            img {width: 100%;}
        }
</style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NK6K5KW"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="stopPopupBox">
    <div class="stopPopup">
        <div class="stopImg">
            <img src="./enu.jpg" alt="">
        </div>
        <div class="stopText">
            <p>
                因网络维护可能会导致以下时间段部分功能暂停服务。
                <br><br>
                对于给您带来使用上的不便，我们深表歉意。<br>
                我们会在网络维护后为您提供更稳定的服务。
            </p>
            <strong>9月 19日(周二) 19:00~22:00</strong>
        </div>
    </div>
</div>



</body>

</html>
