<!doctype html>
<html lang="ko">
<head>	
     <meta charset="UTF-8">
      <title>경기관광 : 경기여행 플랫폼 서비스 종료</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="Keywords" content="">

    <meta name="Description" content="">

    <link rel="icon" type="image/ico" href="/images/common/favicon.ico">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/2/xeicon.min.css">
    <link href="/css/site.css" rel="stylesheet" type="text/css" >
    <link href="/css/site_layout.css" rel="stylesheet" type="text/css" >
    <link href="/css/board_css.css?v=1" rel="stylesheet" type="text/css" >
    <link rel='stylesheet' href='/css/print.css' type='text/css' media="print">

<script src="/js/site.js?v=201810301055"></script>


</head>
<body>
    <style>
        @font-face {
            font-family: 'SpoqaHanSansNeo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {margin: 0;}
        .blind {position:absolute;left:-10000px; top:auto; height:1px; overflow:hidden; }
        .guide {width: 100%; height: 100vh;}
        p {margin: 0;}
        .pc {display: block;}
        .mo {display: none !important;}

        .service_close  {font-family: 'SpoqaHanSansNeo'; background-color: #e6f7ff; display: table; height: 100vh; width: 100%; text-align: center;}
        .service_close .inr {display: table-cell; vertical-align: middle; padding-bottom: 30px; position: relative;}
        .service_close .inr .chart {position: relative; background-color: #fff; width: 610px; margin: 30px auto 0; border-radius: 20px; padding: 25px 45px;}
        .service_close .inr .chart::after {content: ''; position: absolute; bottom: -150px; right: -60px; background: url('./images/icon2.png') no-repeat; width: 117px; height: 295px;}
        .service_close .inr .chart::before {content: ''; position: absolute; bottom: -150px; left: -120px; background: url('./images/icon1.png') no-repeat; width: 209px; height: 375px}
        .service_close .inr img.pc {margin: auto;}
        .service_close .chart table {width: 100%; border-collapse: collapse;}
        .service_close .chart table tr {border-bottom: 1px solid #666;}
        .service_close .chart table tr:first-child {border-bottom: 1px solid #000;}
        .service_close .chart table th {padding-bottom: 10px;}
        .service_close .chart table td {color: #666; font-weight: 700; height: 60px; }
        .service_close .chart table tr:last-child td {color: #003076;}
        .service_close .chart p {font-size: 14px; color: #666; margin-top: 15px;}
        .service_close .inr .ggtour {font-size: 18px; padding: 45px 0 30px;}
        .service_close a {background-color: #003076; color: #fff; border-radius: 25px; padding: 15px 25px 15px 30px; text-decoration: none;}

        @media screen and (max-width: 1179px) {
            .pc {display: none;}
            .mo {display: block !important;}
            .service_close .inr img {width: 100%;}
            .service_close .inr .logo {width: auto;}
            
            .service_close .inr {padding: 50px 20px 62px; position: relative;}
            .service_close .inr::after {content: ''; position: absolute; bottom: 0; left: 10px; background: url('./images/m_icon2.png') no-repeat; width: 60px; height: 96px; background-size: cover;}
            .service_close .inr::before {content: ''; position: absolute; bottom: 0; right: 0; background: url('./images/m_icon1.png') no-repeat; width: 104px; height: 126px; background-size: cover;}
            .service_close p {font-size: 12px;}
            .service_close .inr .chart {width: auto; font-size: 11px; padding: 20px 13px;}
            .service_close .chart p {font-size: 10px;}
            .service_close .inr .ggtour {font-size: 14px;}
            .service_close a {font-size: 16px; padding: 12px 22px;}
            .service_close .inr .chart::after, .service_close .inr .chart::before {display: none;}
        }
    </style>

    <div class="guide">
        <!-- 여기부터 시작 -->
        <div class="service_close">
            <div class="inr">
                <img class="logo" src="./images/logo.png" alt="">
                <img class="pc" src="./images/tit.png" alt="">
                <img class="mo" src="./images/m_tit.png" alt="">
                <p>
                    경기여행 플랫폼 베타버전의 오픈 테스트에 <br class="mo"> 참여해 주신 모든 분께 진심으로 감사드리며, <br>
                    테스트 기간 수집된 정보와 의견들을 적용하여 <br class="mo"> 더 정확하고 유용한 서비스가 되도록 노력하겠습니다.
                </p>

                <div class="chart pc">
                    <table>
                        <thead>
                            <tr>
                                <th>구분</th>
                                <th>기간</th>
                                <th>내용</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>자체 테스트</td>
                                <td>′22.03 ~ ′22.07</td>
                                <td>플랫폼 베타버전 구축 완료 및 <br> 자체 테스트 완료</td>
                            </tr>
                            <tr>
                                <td>오픈 베타 테스트</td>
                                <td>′22.08 ~ ′23.06</td>
                                <td>미션 수행 방식의 오픈 베타 테스트 추진 <br>
                                    - 1만명 베타 테스트 참여 -<br>
                                    - 10만여 건의 사용자 활동 데이터 수집 -</td>
                            </tr>
                            <tr>
                                <td>플랫폼 개선 작업</td>
                                <td>′23.07 ~ ′23.12</td>
                                <td>여행지 추천 알고리즘 개선, <br> 사용자 편의 기능 개선, <br> 챗봇 성능 고도화 등 추진</td>
                            </tr>
                            <tr>
                                <td>통합 플랫폼 런칭</td>
                                <td>′24 상반기</td>
                                <td>경기관광 누리집 통합 플랫폼 오픈</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>※ 오픈베타 테스트 기간에 수집된 개인정보 및 회원 정보는 테스트 종료시 삭제됩니다.</p>
                </div>

                <div class="chart mo">
                    <table>
                        <thead>
                            <tr>
                                <th>구분 / 기간</th>
                                <th>내용</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>자체 테스트<br>′22.03 ~ ′22.07</td>
                                <td>플랫폼 베타버전 구축 완료 및 <br> 자체 테스트 완료</td>
                            </tr>
                            <tr>
                                <td>오픈 베타 테스트<br>′22.08 ~ ′23.06</td>
                                <td>미션 수행 방식의 오픈 베타 테스트 추진 <br>
                                    - 1만명 베타 테스트 참여 -<br>
                                    - 10만여 건의 사용자 활동 데이터 수집 -</td>
                            </tr>
                            <tr>
                                <td>플랫폼 개선 작업<br>′23.07 ~ ′23.12</td>
                                <td>여행지 추천 알고리즘 개선, <br> 사용자 편의 기능 개선, <br> 챗봇 성능 고도화 등 추진</td>
                            </tr>
                            <tr>
                                <td>통합 플랫폼 런칭<br>′24 상반기</td>
                                <td>경기관광 누리집 통합 플랫폼 오픈</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>※ 오픈베타 테스트 기간에 수집된 <br> 개인정보 및 회원 정보는 테스트 종료시 삭제됩니다.</p>
                </div>

                <div class="ggtour">경기도 관광 정보가 필요하신 분은 <br class="mo"> 경기관광 누리집을 이용해 주세요!</div>
                <a href="https://ggtour.or.kr/">경기관광 누리집 바로가기 ></a>
            </div>
        </div>

        <!-- 여기까지 끝 -->
    </div>

</body>
</html> 
