<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/ico" href="/images/common/favicon.ico">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/xeicon/2/xeicon.min.css">
    <link href="https://ggtour.or.kr/css/site.css" rel="stylesheet" type="text/css" >
    <link href="https://ggtour.or.kr/css/site_layout.css" rel="stylesheet" type="text/css" >
    <link href="https://ggtour.or.kr/css/board_css.css" rel="stylesheet" type="text/css" >
    <link rel='stylesheet' href='https://ggtour.or.kr/css/print.css' type='text/css' media="print">
    <link rel="stylesheet" type="text/css" href="css/event.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/rwdImageMaps.min.js"></script>

<title>경기관광</title>
</head>
<body>
<div id="sub_container">
    <div class="guide">
        <style>
            .blind {position:absolute;left:-10000px; top:auto; height:1px; overflow:hidden; }
            .guide{width:100%;}
            .event_wrap {max-width: 1180px; margin: auto;}
            .event_wrap .mo{display:none;}
            .event_wrap .notice{background:#f3f3f3;color:#333333;padding: 70px;}
            .event_wrap .notice .tit{display:block;padding:0 0 12px;font-size:25px;font-weight: 700;}
            .event_wrap .notice .tit:before{content:'';display:inline-block;width:30px;height:30px;margin-right:6px;vertical-align: -8px;background:url(images/icon_tit.png) no-repeat;}
            .event_wrap .notice ul li{position: relative;padding:0 0 0 14px; font-size: 20px;}
            .event_wrap .notice ul li:before{content:'';display:inline-block;width:4px;height:4px;background:#333333;position: absolute;left:0;top:12px;}
            .event_wrap .notice ul li ul li:before{width:5px;height:1px; top: 14px;}
            .event_wrap .notice ul li span {font-weight: 700; text-decoration: underline; text-underline-position : under;}

            @media screen and (max-width: 1179px) {
                .event_wrap img{width:100%;}
                .event_wrap .mo{display:block;}
                .event_wrap .pc{display:none;}
                .event_wrap .notice{padding:35px 15px 40px 15px;}
                .event_wrap .notice .tit{font-size:13px;padding: 0 0 6px;}
                .event_wrap .notice .tit:before{background-size:100% 100%;width:15px;height:15px;vertical-align: -3px;}
                .event_wrap .notice{padding:30px 13px;}
                .event_wrap .notice ul li{padding: 0 0 0 8px; font-size: 12px;} 
                .event_wrap .notice ul li:before{top: 8px;width:2px; height: 2px;}   
                .event_wrap .notice ul li ul li:before{top: 8px;} 
            }
        </style>
        <!-- 여기부터 시작 -->
        <div class="event_wrap">                
            <img src="images/ev_tit.gif" class="pc" alt="" />
            <img src="images/ev_m_tit.gif" class="mo" alt="" />
            <div class="blind">
                <strong>경기관광누리집 이용만족도 설문조</strong>
                <p>
                    경기관광누리집을 사랑해주신 여러분께 감사드립니다.
                    서비스에 대한 여러분의 소중한 의견을 청취하고,
                    향후 더 편리한 서비스를 제공하기 위해 설문조사 이벤트를 진행합니다.
                    설문조사에 참여해주신 분 중 추첨을 통해 선물을 드립니다.
                </p>
            </div>

            <img src="images/ev_quiz.gif" class="pc" usemap="#imgMap3" alt="설문조사 참여하기>" />
            <map name="imgMap3" class="pc">
                <area shape="" coords="216,226,570,322" href="#none" target="_blank" title="새창" alt="설문조사 참여하기>">
            </map>
            <img src="images/ev_m_quiz.gif" class="mo" usemap="#imgMap4" alt="참여방법" />
            <map name="imgMap4" class="mo">
                <area shape="" coords="85,625,549,738" href="#none" target="_blank" title="새창" alt="설문조사 참여하기>">
                
            </map>
            <div class="blind">
                <dl>
                    <dt>이벤트 기간</dt>
                    <dd>2023년 10월 30일 (월) - 11월 28일 (화)</dd>
                    <dt>당첨자 발표</dt>
                    <dd>2023년 12월 05일 (화)</dd>
                </dl>
                <dl>
                    <dt>경품 안내</dt>
                    <dd>
                        <ul>
                            <li>스타벅스 기프티콘 400명</li>
                        </ul>
                    </dd>
                </dl>
            </div>

            <div class="notice">
                <strong class="tit">유의사항</strong>
                <ul>
                    <li><span></span>당첨자 경품은 1인 1회 지급으로 중복당첨은 허용되지 않습니다.</li>
                    <li><span></span>이벤트 내용 및 경품은 사전 고지 없이 변경될 수 있습니다.</li>
                    <li><span></span>경품은 양도/양수가 되지 않으며, 타 상품으로 교환 및 환불이 불가합니다.</li>
                    <li><span></span>이름, 휴대폰번호를 정확히 기재해 주셔야 경품 발송이 가능하며, 잘못된 정보 입력으로 인한 경품 오배송은 책임지지 않습니다.</li>
                    <li><span></span>수집된 개인정보는 경품 제공을 위한 목적으로만 사용되며, 경품 배송완료 시 즉시 파기합니다.</li>
                    <li>
                        <span></span>본 이벤트는 경기관광공사가 주최하고, 주식회사 유니에스아이엔씨에 위탁하여 진행하는 이벤트 입니다.
                        <ul>
                            <li>개인정보 수집항목 : <span>이름, 휴대폰번호</span></li>
                            <li>수집 및 이용목적 : <span>이벤트 당첨자 경품 발송</span></li>
                            <li>이용 및 보관기간 : <span>당첨자 경품 발송 종료 시까지</span></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- //여기까지 끝 -->
    </div>
</div>
<script>
    $('img[usemap]').rwdImageMaps();   

</script>
</body>
</html>