
<!DOCTYPE html>
<html lang="ko">
<head>
	<!--[if lt IE 9]>
		<script src="/js/css3-mediaqueries.js"></script>
	<![endif]-->

	
<meta charset="UTF-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
<script type="text/javascript">
	WebFont.load({
		// For google fonts
		google: {
		  families: ['Open+Sans']
		},
		// For early access or custom font
		custom: {
			families: ['Nanum Gothic'],//'Noto Sans Korean'
			urls: ['https://fonts.googleapis.com/earlyaccess/nanumgothic.css']
			//'/css/notosans.css'
		}
	});
</script>

<title>사전정보 공표 : 경기관광공사</title>
<link rel='stylesheet' href='https://gto.or.kr/css/reset.css' type='text/css'>
<link rel='stylesheet' href='https://gto.or.kr/css/often.css' type='text/css'>
<link rel='stylesheet' href='https://gto.or.kr/css/common.css' type='text/css'> <!-- css Ȯ�� �ʿ� ����Ʈ ������ -->
<link rel='stylesheet' href='https://gto.or.kr/css/comm_respond.css' type='text/css'>
<link rel='stylesheet' href='https://gto.or.kr/css/nanumsquare.css' type='text/css'>
<link rel='stylesheet' href='https://gto.or.kr/css/notosans.css' type='text/css'>
<link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/2/xeicon.min.css">

<link rel='stylesheet' href="./board_css.css" type='text/css'>	
<link rel="stylesheet" href="https://gto.or.kr/css/sub.css">
<link rel="stylesheet" href="https://gto.or.kr/css/sub_respond.css">

	
	<script type="text/javascript" src="https://gto.or.kr/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="https://gto.or.kr/js/jquery.easing.1.3.js"></script>
<!--<script type="text/javascript" src="/js/jquery.cookie.js"></script>-->
<script type="text/javascript" src="https://gto.or.kr/js/snsShare.js"></script>
<script type="text/javascript" src="https://gto.or.kr/js/common.js"></script>	<script type="text/javascript" src="https://gto.or.kr/js/sub.js"></script>		

	<!--[if lt IE 9]>
		<script src="/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<!-- wrap -->
	<div class="wrap">
		<script src="https://gto.or.kr/js/jquery.userTimeout.js"></script>
<script src="https://gto.or.kr/js/bootstrap.js"></script>

<script type="text/javascript" >
/*
$(document).userTimeout({
  logouturl: 'https://www.gto.or.kr/SiteAdmin',//로그아웃 시 이동할 URL
  referer: false,
  refererName: 'refer',
  notify: true,
  timer: true,//로그아웃 버튼에 시간 표시 여부
  session: 3000,//세션 시간(팝업창 뜨는 시간)
  force: 30000,//세션 팝업창 유지 시간(해당 시간 지나면 logouturl 설정 값으로 페이지 이동)
  ui: 'bootstrap',//팝업 UI
  debug: false,//디버그 설정(true:alert, false:console)
  modalTitle: '자동로그아웃 안내',//팝업 타이틀
  modalBody: '사용자의 이용이 없어 안전한 관리를 위하여 로그아웃 됩니다.<br/>로그인 시간을 연장하시겠습니까?',//팝업 내용
  modalLogOffBtn: '로그아웃',//로그아웃 버튼 텍스트
  modalStayLoggedBtn: '연장하기'//유지 버튼 텍스트
});
*/

</script>

<div id="header" class="header">
	<!-- skip_navi -->
	<dl class="skip_navi">
		<dt class="hide"><strong>바로가기 메뉴</strong></dt>
		<dd><a href="#real_contents">본문 바로가기</a></dd>
		<!--<dd><a href="#gnb">주메뉴 바로가기</a></dd>-->
	</dl>
	<!-- skip_navi -->


	<!-- main_header -->
	<div class="main_header">
		<div class="container">
			<div class="head_logo_wrap">
				<h1 class="head_logo">
                <a href="/main.php"><img src="./images/ggtour/main/head_logo.png" alt="경기관광공사" /></a>
				</h1>
			</div>
			<!-- 	gnb -->
			<ul class="gnb">
				<li>
					<a href="/info/info01.php?tsort=1&msort=6">공사소개</a>
					<ul class="sub_gnb">
						<li>
						   <a href="/info/info01.php?tsort=1&msort=6">CEO인사말</a>
						</li>
						<li>
						   <a href="/info/info02.php?tsort=1&msort=7">비전 및 경영목표</a>
						</li>
						<li>
						   <a href="/info/info08.php?tsort=1&msort=42">공사 인재상</a>
						</li>
						<li>
						   <a href="/info/info03.php?tsort=1&msort=8">연혁</a>
						</li>
						<li>
						   <a href="/info/info04.php?tsort=1&msort=9">설립목표</a>
						</li>
						<li>
						   <a href="/info/info05.php?tsort=1&msort=10">CI/경기관광브랜드 소개</a>
						</li>
						<li>
						   <a href="/info/info06.php?tsort=1&msort=11">조직도</a>
						</li>
						<li>
						   <a href="/info/info07.php?tsort=1&msort=12">찾아오시는 길</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="/notice/notice01.php?tsort=3&msort=24">알림마당</a>
					<ul class="sub_gnb">
						<li>
						   <a href="/notice/notice01.php?tsort=3&msort=24">공지사항</a>
						</li>
						<li>
						   <a href="/notice/notice02.php?tsort=3&msort=25">입찰/채용</a>
						</li>
						<li>
						   <a href="/notice/notice03.php?tsort=3&msort=26">언론보도</a>
						</li>
						<li>
						   <a href="/notice/imjingak/facilityStatus.php?tsort=3&msort=27">임진각 평화누리 대관안내</a>
						</li>
						<li>
						   <a href="/notice/notice06.php?tsort=3&msort=49">Q&A</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="/manage/manage01.php?tsort=4&msort=29">열린경영</a>
					<ul class="sub_gnb">
						<li>
						   <a href="/manage/manage01.php?tsort=4&msort=29">경영공시</a>
						</li>
						<li>
						   <a href="/manage/manage03.php?tsort=4&msort=31">고객헌장</a>
						</li>
						<li>
						   <a href="/manage/manage04.php?tsort=4&msort=46">주민참여예산</a>
						</li>
						<li>
						   <a href="/manage/manage02.php?tsort=4&msort=30">윤리경영</a>
						</li>
						<li>
						   <a href="/manage/manage06.php?tsort=4&msort=48">인권경영</a>
						</li>
						<li>
						   <a href="/manage/manage07.php?tsort=4&msort=50">청렴신문고</a>
						</li>
						<li>
						   <a href="/manage/manage05.php?tsort=4&msort=47">경기관광혁신 1번지</a>
						</li>
						<li>
						   <a href="/common_page/contents_page.php?board_code=51&tsort=4&msort=51">ESG경영</a>
						</li>
						<li>
						   <a href="/manage/manage08.php?tsort=4&msort=52">안전경영</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="/gov30/gov01.php?tsort=5&msort=32">정보공개</a>
					<ul class="sub_gnb">
						<li>
						   <a href="/gov30/gov01.php?tsort=5&msort=32">정보공개 제도안내</a>
						</li>
						<li>
						   <a href="/gov30/gov04.php?tsort=5&msort=35">공공데이터 개방</a>
						</li>
						<li>
						   <a href="/advance_info/advance_info01.php?tsort=5&msort=43">사전정보 공표</a>
						</li>
						<li>
						   <a href="/advance_info/advance_info02.php?tsort=5&msort=44">즐겨찾는 사전정보</a>
						</li>
						<li>
						   <a href="/advance_info/advance_info03.php?tsort=5&msort=45">사전정보 제안 게시판</a>
						</li>
					</ul>
				</li>
			</ul>
			<!-- // gnb -->
		</div>
		<div class="gnb_bg">
			<div class="container">
				<div class="mt_30">
					<span class="newLogo"><img src="./images/ggtour/main/gnb_logo.png" alt="변화의중심,기회의경기"></span>
					<p class="color1 mt_15">역사와 문화가 숨쉬는,<br> 아름다운 <span class="bold">경기도</span></p>
					<p class="color2">관광의 품격과 미래가치를<br>높여 나가겠습니다.</p>
					<!--<img src="/images/ggtour/main/gnb_bg.png" alt="" />-->
				</div>
			</div>
		</div>
	</div>
	<!-- // main_header -->

	<div class="util_header">
		<div class="container">
			<div class="sns_btn">
				<a href="http://ggtour.or.kr/" target="_blank" class="portal" title="경기관광포털 새창열기"><img src="./images/common/portal_logo_new.png" alt="새로운경기 공정한 세상: 경기관광포털"></a>
				<!-- <a href="https://www.facebook.com/GGtour" target="_blank" class="face" title="페이스북 새창열기" ><span>페이스북</span><i class="xi-facebook-official"></i></a> -->
				<a href="https://www.instagram.com/gyeonggi_tour/?hl=ko" target="_blank" class="insta" title="인스타그램 새창열기"><span >인스타그램</span><i class="xi-instagram"></i></a>
			</div>
		</div>
	</div>

	<button type="button" class="m_gnb_btn">
		<span class="hide">모바일 주 메뉴 보기</span>
		<span class="top"></span>
		<span class="middle"></span>
		<span class="bottom"></span>
	</button>

	<!-- m_gnb_wrap -->
	<div class="m_gnb_wrap">
		<ul class="m_gnb">
			<li>
				<a href="/info/info01.php?tsort=1&msort=6">공사소개</a>
				<ul class="m_sub_gnb">
						<li>
						   <a href="/info/info01.php?tsort=1&msort=6">CEO인사말</a>
						</li>
						<li>
						   <a href="/info/info02.php?tsort=1&msort=7">비전 및 경영목표</a>
						</li>
						<li>
						   <a href="/info/info08.php?tsort=1&msort=42">공사 인재상</a>
						</li>
						<li>
						   <a href="/info/info03.php?tsort=1&msort=8">연혁</a>
						</li>
						<li>
						   <a href="/info/info04.php?tsort=1&msort=9">설립목표</a>
						</li>
						<li>
						   <a href="/info/info05.php?tsort=1&msort=10">CI/경기관광브랜드 소개</a>
						</li>
						<li>
						   <a href="/info/info06.php?tsort=1&msort=11">조직도</a>
						</li>
						<li>
						   <a href="/info/info07.php?tsort=1&msort=12">찾아오시는 길</a>
						</li>
				</ul>
			</li>
			<li>
				<a href="/notice/notice01.php?tsort=3&msort=24">알림마당</a>
				<ul class="m_sub_gnb">
						<li>
						   <a href="/notice/notice01.php?tsort=3&msort=24">공지사항</a>
						</li>
						<li>
						   <a href="/notice/notice02.php?tsort=3&msort=25">입찰/채용</a>
						</li>
						<li>
						   <a href="/notice/notice03.php?tsort=3&msort=26">언론보도</a>
						</li>
						<li>
						   <a href="/notice/imjingak/facilityStatus.php?tsort=3&msort=27">임진각 평화누리 대관안내</a>
						</li>
						<li>
						   <a href="/notice/notice06.php?tsort=3&msort=49">Q&A</a>
						</li>
				</ul>
			</li>
			<li>
				<a href="/manage/manage01.php?tsort=4&msort=29">열린경영</a>
				<ul class="m_sub_gnb">
						<li>
						   <a href="/manage/manage01.php?tsort=4&msort=29">경영공시</a>
						</li>
						<li>
						   <a href="/manage/manage03.php?tsort=4&msort=31">고객헌장</a>
						</li>
						<li>
						   <a href="/manage/manage04.php?tsort=4&msort=46">주민참여예산</a>
						</li>
						<li>
						   <a href="/manage/manage02.php?tsort=4&msort=30">윤리경영</a>
						</li>
						<li>
						   <a href="/manage/manage06.php?tsort=4&msort=48">인권경영</a>
						</li>
						<li>
						   <a href="/manage/manage07.php?tsort=4&msort=50">청렴신문고</a>
						</li>
						<li>
						   <a href="/manage/manage05.php?tsort=4&msort=47">경기관광혁신 1번지</a>
						</li>
						<li>
						   <a href="/common_page/contents_page.php?board_code=51&tsort=4&msort=51">ESG경영</a>
						</li>
						<li>
						   <a href="/manage/manage08.php?tsort=4&msort=52">안전경영</a>
						</li>
				</ul>
			</li>
			<li>
				<a href="/gov30/gov01.php?tsort=5&msort=32">정보공개</a>
				<ul class="m_sub_gnb">
						<li>
						   <a href="/gov30/gov01.php?tsort=5&msort=32">정보공개 제도안내</a>
						</li>
						<li>
						   <a href="/gov30/gov04.php?tsort=5&msort=35">공공데이터 개방</a>
						</li>
						<li>
						   <a href="/advance_info/advance_info01.php?tsort=5&msort=43">사전정보 공표</a>
						</li>
						<li>
						   <a href="/advance_info/advance_info02.php?tsort=5&msort=44">즐겨찾는 사전정보</a>
						</li>
						<li>
						   <a href="/advance_info/advance_info03.php?tsort=5&msort=45">사전정보 제안 게시판</a>
						</li>
				</ul>
			</li>
			<!-- li>
				<a href="/business/busi01.php">주요사업소개</a>
				<ul class="m_sub_gnb">
					<li><a href="/business/busi01.php">명소화 거점육성</a></li>
					<li><a href="/business/busi02.php">고부가 관광객 유치</a></li>
					<li><a href="/business/busi03.php">통합 홍보마케팅</a></li>
					<li><a href="/business/busi04.php">메가 이벤트</a></li>
					<li><a href="/business/busi05.php">임진각평화누리</a></li>
					<li><a href="/business/busi06.php">DMZ관광 활성화</a></li>
					<li><a href="/business/busi07.php">MICE 산업육성</a></li>
					<li><a href="/business/busi08.php">창조관광 활성화</a></li>
					<li><a href="/business/busi09.php">협력네트워크 구축</a></li>
					<li><a href="/business/busi10.php">관광 이슈 조사 · 분석</a></li>
					<li><a href="/business/busi11.php">애드볼룬투어</a></li>
				</ul>
			</li>
			<li>
				<a href="/notice/notice01.php">열린마당</a>
				<ul class="m_sub_gnb">
					<li><a href="/notice/notice01.php">공지사항</a></li>
					<li><a href="/notice/notice02.php">입찰/채용</a></li>
					<li><a href="/notice/notice03.php">언론보도</a></li>
					<li><a href="/notice/notice04.php">대관안내</a></li>
					<li><a href="/notice/notice05.php">Q&A</a></li>
				</ul>
			</li>
			<li>
				<a href="/manage/manage01.php">열린경영</a>
				<ul class="m_sub_gnb">
					<li><a href="/manage/manage01.php">경영공시</a></li>
					<li><a href="/manage/manage02.php">윤리경영</a></li>
					<li><a href="/manage/manage03.php">고객헌장</a></li>
				</ul>
			</li>
			<li>
				<a href="/gov30/gov01.php">정부 3.0</a>
				<ul class="m_sub_gnb">
					<li><a href="/gov30/gov01.php">정보공개 제도안내</a></li>
					<li><a href="/gov30/gov02.php">정보공개청구</a></li>
					<li><a href="/gov30/gov03.php">사전정보공개</a></li>
					<li><a href="/gov30/gov04.php">공공데이터 개방</a></li>
				</ul>
			</li -->
		</ul>
		<button type="button" class="m_close_btn">X</button>
		<div class="m_btn_box  mb_5">
			<a href="http://ggtour.or.kr/">경기관광포털</a>
			<a href="http://gto.or.kr/main.php" class="language on">경기관광공사</a>

		</div>
		<div class="m_btn_box mb_5">
			<a href="http://en.ggtour.or.kr">English</a>
			<a href="http://jp.ggtour.or.kr">日本語</a>
		</div>
		<div class="m_btn_box ">
			<a href="http://cn.ggtour.or.kr">中文(簡體)</a>
			<a href="http://cnt.ggtour.or.kr">中文(繁體)</a>
		</div>

	</div>
	<!-- // m_gnb_wrap -->
	<div class="m_gnb_bg"></div>


</div>		
		<!-- contents_wrap -->
		<div id="real_contents" class="contents_wrap">
			<div class="sub_top">
	<div class="top top5">
		<div class="container">
			<h2 class="sub_tit">정보공개</h2>
			<!-- <button class="page_p" type="button">prev</button>
			<button class="page_n" type="button">next</button> -->
		</div>
	</div>
	<div class="nav_wrap">
		<div class="container">
			<ul class="navigation">
				<li><a href="https://www.gto.or.kr/" style="text-align:center;"><img style="max-width:none; vertical-align:middle;" src="./images/ggtour/sub/home_ic.jpg" alt="메인으로 이동"></a></li>
				<li>정보공개</li>
				<li class="lnb_select">
					<a href="#a" title="사전정보 공표">사전정보 공표</a><i class="xi-caret-down-min"><em class="hide">열림</em></i>
					<ul>
					   <li><a href="/gov30/gov01.php?tsort=5&msort=32">정보공개 제도안내</a></li>
					   <li><a href="/gov30/gov04.php?tsort=5&msort=35">공공데이터 개방</a></li>
					   <li><a href="/advance_info/advance_info01.php?tsort=5&msort=43">사전정보 공표</a></li>
					   <li><a href="/advance_info/advance_info02.php?tsort=5&msort=44">즐겨찾는 사전정보</a></li>
					   <li><a href="/advance_info/advance_info03.php?tsort=5&msort=45">사전정보 제안 게시판</a></li>
					</ul>
				</li>
			</ul>
			<dl>
				<dt>
					<ul>
						<li><a href="#a" id="sendMail"><img src="./images/ggtour/sub/mail_ic.png" alt="메일보내기"></a></li>
						<li><a href="#a" onclick="window.print(); return false;"><img src="./images/ggtour/sub/print_ic.png" alt="프린트하기"></a></li>
					</ul>
					<script type="text/javascript">
						var docUrl = document.location.href;
						docUrl = 'mailTo:?body=' + docUrl;
						document.getElementById('sendMail').setAttribute('href',docUrl);
					</script>
					<!-- <script type="text/javascript">
						function onPrint() {
							var  html = document.querySelector('html');
							var  printContents = document.querySelector('.contents_wrap').innerHTML;
							var  printDiv = document.createElement("div");


							html.appendChild(printDiv);
							printDiv.innerHTML = printContents;
							document.body.style.display = 'none';
							window.print();
							document.body.style.display = 'block';
							printDiv.style.display = 'none';
						}
					</script> -->
				</dt>
				<!-- <dd>
					<ul>
						<li><a href="#a" onclick="SnsShare.fbShare(document.location.href); return false;" title="페이스북 새창열기"><img src="/images/ggtour/sub/face_ic.png" alt="페이스북 공유"></a></li>
						<li><a href="#a" onclick="SnsShare.twShare(document.location.href); return false;" title="트위터 새창열기"><img src="/images/ggtour/sub/twi_ic.png" alt="트위터 공유"></a></li>
						<li><a href="#a" onclick="SnsShare.storyShare(document.location.href); return false;" title="카카오스토리 새창열기"><img src="/images/ggtour/sub/kakao_ic.png" alt="카카오스토리 공유"></a></li>
					</ul>
				</dd> -->
                <dd>
					<ul>
                        <li><a href="https://www.youtube.com/channel/UC1AlGbEktTiXzBdLx9vkBoQ" target="_blank" title="유튜브 새창열기"><img src="./images/ggtour/sub/ico_utube.png" alt="유튜브 공유"></a></li>
                        <li><a href="https://www.instagram.com/gyeonggi_tour" target="_blank"   title="인스타그램 새창열기"><img src="./images/ggtour/sub/ico_insg.png" alt="인스타그램 공유"></a></li>
						<li><a href="#a" onclick="SnsShare.fbShare(document.location.href); return false;" title="페이스북 새창열기"><img src="./images/ggtour/sub/face_ic.png" alt="페이스북 공유"></a></li>
					</ul>
				</dd>
			</dl>
		</div>
	</div>
	<!--<button type="button" class="top_btn"><img src="/images/ggtour/sub/top_btn.png" alt="페이지 상단으로 가기" /></button>-->
</div><link rel="stylesheet" href="https://gto.or.kr/css/new_sub.css?v=201904051322">
<script type="text/javascript">
function find_string() {
   var form = document.sub_form;
   form.page.value = "1";

   form.submit();
}
</script>
<div class="notice01_wrap sub_wrap">
	<form name="sub_form" id="sub_form" method="get" action="" Onsubmit="return find_string()">
		<input type="hidden" name="tmenu" value="" />  
		<input type="hidden" name="smenu" value="" />  
		<input type="hidden" name="stitle" value="" />  
		<input type="hidden" name="page" value="3" /> 
		<input type="hidden" name="board" value="21" />
		<input type="hidden" name="board_code" value="21" />
		<input type="hidden" name="tbl" value="comm_board" />

		<div class="container">
			<div class="listTopInfo">
				<strong>사전정보 공표</strong>
				<p>사전 정보공표란 국민생활에 매우 큰 영향을 미치는 정책에 관한 정보, 국가의 시책으로 시행하는 공사 등 대규모의 예산이 투입되는 사업에 관한 정보, 예산집행의 내용과 사업평가 결과 등 행정감시를 위하여 필요한 정보 등에 대하여 국민의 정보공개 청구가 없더라도 미리 공개의 구체적 범위, 주기 및 방법 등을 정하여 공개하는 것을 말합니다.</p>
				<p>※ [공표매체] 내용을 누르면 해당정보로 이동됩니다.</p>
			</div>

			<div class="fieldTab">
				<div class="fieldTit">〈업무 분야별 정보〉</div>
				<ul>
					<li class="on"><a href="#none">전체</a></li>	
					<li><a href="#none">감사·윤리</a></li>	
					<li><a href="#none">기획</a></li>	
					<li><a href="#none">노무</a></li>	
					<li><a href="#none">법무</a></li>	
					<li><a href="#none">인사</a></li>	
					<li><a href="#none">정보화</a></li>	
					<li><a href="#none">총무</a></li>
					<li><a href="#none">홍보</a></li>	
					<li><a href="#none">회계</a></li>	
					<li><a href="#none">DMZ관광</a></li>	
					<li><a href="#none">MICE사업</a></li>	
					<li><a href="#none">경기관광</a></li>	
					<li><a href="#none">외래관광</a></li>	
				</ul>
			</div>
			<div class="fieldTabs">
				<div class="fieldTit">〈E,S,G 분야별 정보〉</div>
				<ul>
					<li><a href="#none">E(Environment)</a></li>	
					<li><a href="#none">S(social)</a></li>	
					<li><a href="#none">G(Governance)</a></li>	
				</ul>
			</div>
			
			<div class="board_sch_box mt110">
				<div class="searchs">
					<strong>제목</strong>
					<input type="text" value="" name="key" id="key">
					<label for="key" class="blind">검색어 입력</label>
					<a href="javascript:void(0);" onclick="find_string();" class="btn"><img src="http://gto.or.kr/images/ggtour/sub/notice_sch_icon.png" alt="검색아이콘" />검색</a>
				</div>
				<p class="total">Page <span>7/11</span></p>
			</div>

			<div class="board_list_box">
				<!-- board_list -->
				<table class="board_list" id="priorInfo">
					<caption>사전정보 공표 글목록으로 No,분야,제목,담당부서,공개시기,공개방법,바로가기 목록으로 표시합니다.</caption>
					<colgroup> 
						<col style="width:5.5%;">
						<col style="width:10%;">
                        <col style="width:7.5%;">
						<col style="width:auto;">
						<col style="width:11.5%;">
						<col style="width:15%;">
						<col style="width:6.5%;">
						<col style="width:7%;">
						<col style="width:12.5%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">No</th>
							<th scope="col">분야</th>
                            <th scope="col">ESG</th>
							<th scope="col">제목</th>
							<th scope="col">담당부서</th>
							<th scope="col">공개시기</th>
							<th scope="col">공개주기</th>
							<th scope="col">공개방법</th>
							<th scope="col">바로가기</th>
						</tr>
					</thead>
					<tbody>
						<!--
						<tr>
							<td class="view" colspan="5">
								등록된 게시글이 없습니다.
							</td>
						</tr>
						-->
										
						<tr>
							<td class="num">45</td>
							<td class="view sort sort1">총무</td>
                            <td class="esgWidth green">E</td>
							<td class="tit">친환경차량 보유 현황</td>
							<td data-cell-header="담당부서 : " class="dept">경영지원팀</td><!-- data-cell-header 부분은 모바일에 적용됩니다.-->
							<td data-cell-header="공개시기 : " class="period">2월</td>
							<td data-cell-header="공개주기 : " class="cycle">매년</td>
							
														
							<td data-cell-header="공개방법 : "  class="method xlxs"><span class="m_icon">파일(xlsx)</span></td>
							
														
							<td class="view"><a class="linkMoveBtn"
									href="https://www.gto.or.kr/manage/manage01.php?tmenu=&smenu=&stitle=&page=1&board=4&board_code=4&tbl=comm_board&s_category_name=%EC%9D%BC%EB%B0%98%EA%B3%B5%EC%8B%9C&key=%EC%B9%9C%ED%99%98%EA%B2%BD%EC%B0%A8%EB%9F%89"
									target="_black" title="새창열기">바로가기<img src="./images/ic/ic_info_link.png"
										alt="링크"></a></td>
						</tr>
						
										
						<tr>
							<td class="num">44</td>
							<td class="view sort sort1">총무</td>
                            <td class="esgWidth">-</td>
							<td class="tit">청사현황 및 시설사용 안내</td>
							<td data-cell-header="담당부서 : " class="dept">경영지원팀</td><!-- data-cell-header 부분은 모바일에 적용됩니다.-->
							<td data-cell-header="공개시기 : " class="period">사유발생 후 14일 이내</td>
							<td data-cell-header="공개주기 : " class="cycle">수시</td>
							
														
							<td data-cell-header="공개방법 : " class="method hwp"><span class="m_icon">파일(hwpx)</span></td>
							
							
														
							<td class="view"><a class="linkMoveBtn"
									href="https://gto.or.kr/manage/manage01.php?tmenu=&smenu=&stitle=&page=1&board=4&board_code=4&tbl=comm_board&s_category_name=&key=%EC%B2%AD%EC%82%AC%ED%98%84%ED%99%A9"
									target="_black" title="새창열기">바로가기<img src="./images/ic/ic_info_link.png"
										alt="링크"></a></td>
						</tr>
						
										
						<tr>
							<td class="num">43</td>
							<td class="view sort sort1">총무</td>
                            <td class="esgWidth green">E</td>
							<td class="tit">청사 에너지관리 현황</td>
							<td data-cell-header="담당부서 : " class="dept">경영지원팀</td><!-- data-cell-header 부분은 모바일에 적용됩니다.-->
							<td data-cell-header="공개시기 : " class="period">2월</td>
							<td data-cell-header="공개주기 : " class="cycle">매년</td>
							
														
							<td data-cell-header="공개방법 : " class="method xlxs"><span class="m_icon">파일(xlsx)</span></td>
							
							
														
							<td class="view"><a class="linkMoveBtn"
									href="https://gto.or.kr/manage/manage01.php?tmenu=&smenu=&stitle=&page=1&board=4&board_code=4&tbl=comm_board&s_category_name=&key=%EC%97%90%EB%84%88%EC%A7%80"
									target="_black" title="새창열기">바로가기<img src="./images/ic/ic_info_link.png"
										alt="링크"></a></td>
						</tr>
						
										
						<tr>
							<td class="num">42</td>
							<td class="view sort sort1">총무</td>
                            <td class="esgWidth">-</td>
							<td class="tit">정보공개 청구 및 처리현황</td>
							<td data-cell-header="담당부서 : " class="dept">ESG경영팀</td><!-- data-cell-header 부분은 모바일에 적용됩니다.-->
							<td data-cell-header="공개시기 : " class="period">6월</td>
							<td data-cell-header="공개주기 : " class="cycle">매년</td>
							
														
							<td data-cell-header="공개방법 : " class="method hwp"><span class="m_icon">파일(hwpx)</span></td>
							
							
														
							<td class="view"><a class="linkMoveBtn"
									href="https://gto.or.kr/manage/manage01.php?tmenu=&smenu=&stitle=&page=1&board=4&board_code=4&tbl=comm_board&s_category_name=&key=%EC%A0%95%EB%B3%B4%EA%B3%B5%EA%B0%9C+%EC%B2%AD%EA%B5%AC"
									target="_black" title="새창열기">바로가기<img src="./images/ic/ic_info_link.png"
										alt="링크"></a></td>
						</tr>
						
										
						<tr>
							<td class="num">41</td>
							<td class="view sort sort1">총무</td>
                            <td class="esgWidth">-</td>
							<td class="tit">정보공개 분야 국민의견 수렴 및 만족도 조사 결과</td>
							<td data-cell-header="담당부서 : " class="dept">ESG경영팀</td><!-- data-cell-header 부분은 모바일에 적용됩니다.-->
							<td data-cell-header="공개시기 : " class="period">8월</td>
							<td data-cell-header="공개주기 : " class="cycle">매년</td>
							
														
							<td data-cell-header="공개방법 : "  class="method">파일(게시글)</td>
							
														
							<td class="view"><a class="linkMoveBtn"
									href="https://gto.or.kr/manage/manage01.php?tmenu=&smenu=&stitle=&page=1&board=4&board_code=4&tbl=comm_board&s_category_name=&key=%EC%A0%95%EB%B3%B4%EA%B3%B5%EA%B0%9C+%EC%82%AC%EC%A0%84%EC%A0%95%EB%B3%B4%EA%B3%B5%EA%B0%9C+%EC%9D%B4%EC%9A%A9+%EC%88%98%EC%9A%94%EC%A1%B0%EC%82%AC+%EB%B0%8F+%EB%A7%8C%EC%A1%B1%EB%8F%84"
									target="_black" title="새창열기">바로가기<img src="./images/ic/ic_info_link.png"
										alt="링크"></a></td>
						</tr>
						
										
						<tr>
							<td class="num">40</td>
							<td class="view sort sort1">총무</td>
                            <td class="esgWidth">-</td>
							<td class="tit">정보공개 목록</td>
							<td data-cell-header="담당부서 : " class="dept">ESG경영팀</td><!-- data-cell-header 부분은 모바일에 적용됩니다.-->
							<td data-cell-header="공개시기 : " class="period">2월</td>
							<td data-cell-header="공개주기 : " class="cycle">매년</td>
							
														
							<td data-cell-header="공개방법 : "  class="method xlxs"><span class="m_icon">파일(xlsx)</span></td>
							
														
							<td class="view"><a class="linkMoveBtn"
									href="https://gto.or.kr/manage/manage01.php?tmenu=&smenu=&stitle=&page=1&board=4&board_code=4&tbl=comm_board&s_category_name=&key=%EC%A0%95%EB%B3%B4%EA%B3%B5%EA%B0%9C+%EB%AA%A9%EB%A1%9D"
									target="_black" title="새창열기">바로가기<img src="./images/ic/ic_info_link.png"
										alt="링크"></a></td>
						</tr>
						
										
						<tr>
							<td class="num">39</td>
							<td class="view sort sort1">총무</td>
                            <td class="esgWidth">-</td>
							<td class="tit">민원처리 절차</td>
							<td data-cell-header="담당부서 : " class="dept">경영지원팀</td><!-- data-cell-header 부분은 모바일에 적용됩니다.-->
							<td data-cell-header="공개시기 : " class="period">사유발생 후 14일 이내</td>
							<td data-cell-header="공개주기 : " class="cycle">수시</td>
							
														
							<td data-cell-header="공개방법 : "  class="method hwp"><span class="m_icon">파일(hwpx)</span></td>
							
														
							<td class="view"><a class="linkMoveBtn"
									href="https://gto.or.kr/manage/manage01.php?tmenu=&smenu=&stitle=&page=1&board=4&board_code=4&tbl=comm_board&s_category_name=&key=%EB%AF%BC%EC%9B%90%EC%B2%98%EB%A6%AC"
									target="_black" title="새창열기">바로가기<img src="./images/ic/ic_info_link.png"
										alt="링크"></a></td>
						</tr>
						
										
						<tr>
							<td class="num">38</td>
							<td class="view sort sort1">총무</td>
                            <td class="esgWidth">-</td>
							<td class="tit">민원 주요 Q&A</td>
							<td data-cell-header="담당부서 : " class="dept">경영지원팀</td><!-- data-cell-header 부분은 모바일에 적용됩니다.-->
							<td data-cell-header="공개시기 : " class="period">2월</td>
							<td data-cell-header="공개주기 : " class="cycle">매년</td>
							
														
							<td data-cell-header="공개방법 : "  class="method xlxs"><span class="m_icon">파일(xlsx)</span></td>
							
														
							<td class="view"><a class="linkMoveBtn"
									href="https://gto.or.kr/manage/manage01.php?tmenu=&smenu=&stitle=&page=1&board=4&board_code=4&tbl=comm_board&s_category_name=&key=%EB%AF%BC%EC%9B%90+%EC%A3%BC%EC%9A%94"
									target="_black" title="새창열기">바로가기<img src="./images/ic/ic_info_link.png"
										alt="링크"></a></td>
						</tr>
						
										
						<tr>
							<td class="num">37</td>
							<td class="view sort sort1">총무</td>
                            <td class="esgWidth blue">S</td>
							<td class="tit">기념품비 현황</td>
							<td data-cell-header="담당부서 : " class="dept">경영지원팀</td><!-- data-cell-header 부분은 모바일에 적용됩니다.-->
							<td data-cell-header="공개시기 : " class="period">2월</td>
							<td data-cell-header="공개주기 : " class="cycle">매년</td>
							
														
							<td data-cell-header="공개방법 : "  class="method xlxs"><span class="m_icon">파일(xlsx)</span></td>
							
														
							<td class="view"><a class="linkMoveBtn"
									href="https://www.gto.or.kr/manage/manage01.php?tmenu=&smenu=&stitle=&page=1&board=4&board_code=4&tbl=comm_board&s_category_name=%EC%9D%BC%EB%B0%98%EA%B3%B5%EC%8B%9C&key=%EA%B8%B0%EB%85%90%ED%92%88%EB%B9%84"
									target="_black" title="새창열기">바로가기<img src="./images/ic/ic_info_link.png"
										alt="링크"></a></td>
						</tr>
						
										
						<tr>
							<td class="num">36</td>
							<td class="view sort sort1">기획</td>
                            <td class="esgWidth">-</td>
							<td class="tit">중장기 전략 및 경영목표</td>
							<td data-cell-header="담당부서 : " class="dept">혁신기획팀</td><!-- data-cell-header 부분은 모바일에 적용됩니다.-->
							<td data-cell-header="공개시기 : " class="period">사유발생 후 14일 이내</td>
							<td data-cell-header="공개주기 : " class="cycle">수시</td>
							
														
							<td data-cell-header="공개방법 : "  class="method ppt"><span class="m_icon">파일(pptx)</span></td>
							
														
							<td class="view"><a class="linkMoveBtn"
									href="https://gto.or.kr/manage/manage01.php?tmenu=&smenu=&stitle=&tsort=4&msort=29&board_code=4&board=4&s_category_name=%EC%82%AC%EC%97%85%EA%B3%84%ED%9A%8D%20%EB%B0%8F%20%EC%98%88%EC%82%B0&key=%EC%A4%91%EC%9E%A5%EA%B8%B0%20%EC%A0%84%EB%9E%B5%20%EB%B0%8F%20%EA%B2%BD%EC%98%81%EB%AA%A9%ED%91%9C&page=1"
									target="_black" title="새창열기">바로가기<img src="./images/ic/ic_info_link.png"
										alt="링크"></a></td>
						</tr>
						
									</tbody>
				</table>
				<!-- // board_list -->
				<!-- pagination -->	

				<div class="pagination">
					<a href="./index.html" class="page_arrow l2"><span class="hide">처음 페이지로 이동</span></a>
					<a href="/advance_info/advance_info01.php?tmenu=&smenu=&stitle=&tsort=5&msort=43&board_code=21&board=21&s_category_name=&key=&page=" class="page_arrow l1"><span class="hide">이전 10페이지로 이동</span></a>
   
					<a href="./index1.html">1</a>
					<a href="./index2.html">2</a>
					<a href="./index3.html">3</a>
					<a href="./index4.html">4</a>
					<a href="./index5.html">5</a>
					<a href="./index6.html">6</a>
					<a href="./index7.html" class="active" title="현재 페이지">7</a>
					<a href="./index8.html">8</a>
					<a href="./index9.html">9</a>
					<a href="./index10.html">10</a>
					<a href="/advance_info/advance_info01.php?tmenu=&smenu=&stitle=&tsort=5&msort=43&board_code=21&board=21&s_category_name=&key=&page=11&p_category=" class="page_arrow r1"><span class="hide">다음 10페이지로 이동</span></a>
					<a href="/advance_info/advance_info01.php?tmenu=&smenu=&stitle=&tsort=5&msort=43&board_code=21&board=21&s_category_name=&key=&page=12&p_category=" class="page_arrow r2"><span class="hide">마지막 페이지로 이동</span></a>
				</div>
				<!-- //pagination -->
			</div>
		</div>
	</form>
</div>

		</div>
		<!-- // contents_wrap -->
	</div>
	<!-- // wrap -->

	
<!--<button type="button" class="top_btn"><img src="/images/ggtour/sub/top_btn.png" alt="페이지 상단으로 가기" /></button>-->

<div id="footer" class="footer">
	<div class="top">
		<div class="container">
			<ul>
				<li><a href="/info/info01.php?tsort=1&msort=6">공사소개</a></li>
				<li><a href="/info/info07.php?tsort=1&msort=12">오시는 길</a></li>
				<li><a class="bold" style="color:#1266FF;" href="/service/service01.php?smenu=service&stitle=service1">개인정보처리방침</a></li>
				<li><a href="/service/service03.php?smenu=service&stitle=service3">영상정보처리기기 운영관리 방침</a></li>
				<li><a href="/service/service02.php?smenu=service&stitle=service2">이메일무단수집거부</a></li>
				<li><a href="/advance_info/advance_info01.php?tsort=5&msort=43">사전정보공표</a></li>
                <li><a href="/notice/notice06.php?tsort=3&msort=49">Q&A</a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="p_35">
			<div class="foot_con_box">
				<div class="foot_logo"><a href="/"><img src="./images/ggtour/main/foot_logo.png" alt="경기관광공사" /></a></div>
				<div class="foot_txt">
					<p>16207 경기도 수원시 장안구 경수대로 1150 신관 5층 경기관광공사</p>
					<p><span>TEL. 031-259-4700</span><span>FAX. 031-259-4737</span>E-mail ggi@gto.or.kr</p>
					<p>COPYRIGHTⓒ2017 경기관광공사. ALL RIGHTS RESERVED.</p>
				</div>
			</div>
			<span class="wahLogo"><img src="./images/logo_wah.png" alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)" /></span>
			<div class="foot_area_box">
				<button class="foot_area_btn">
					관련 사이트
					<span class="hide">열기</span>
					<span class="arr"></span>
				</button>
				<ul class="foot_area_menu">
					<li><a href="http://ggtour.or.kr/" target="_blank" title="경기관광누리집 새창열기">경기관광누리집</a></li>
					<!-- <li><a href="https://www.facebook.com/GGtour" target="_blank" title="경기관광공사 페이스북 새창열기">경기관광공사 페이스북</a></li> -->
					<li><a href="https://www.instagram.com/gyeonggi_tour/?hl=ko" target="_blank" title="경기관광공사 인스타그램 새창열기">경기관광공사 인스타그램</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- LOGGER(TM) TRACKING SCRIPT V.40 FOR logger.co.kr / 39580 : COMBINE TYPE / DO NOT ALTER THIS SCRIPT. 
<script type="text/javascript">var _TRK_LID="39580";var _L_TD="ssl.logger.co.kr";var _TRK_CDMN="";</script>
<script type="text/javascript">var _CDN_DOMAIN = location.protocol == "https:" ? "https://fs.bizspring.net" : "http://fs.bizspring.net";
(function(b,s){var f=b.getElementsByTagName(s)[0],j=b.createElement(s);j.async=true;j.src='//fs.bizspring.net/fs4/bstrk.1.min.js';f.parentNode.insertBefore(j,f);})(document,'script');</script>
<noscript><img alt="Logger Script" width="1" height="1" src="http://ssl.logger.co.kr/tracker.tsp?u=39580&amp;js=N" /></noscript>
END OF LOGGER TRACKING SCRIPT -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-33364314-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-33364314-1');

  	/* tab */
	$('.fieldTab li').click(function(){
		$('.fieldTab li').removeClass();
		$(this).addClass('on').siblings();
	});
	$('.fieldTabs li').click(function(){
		$('.fieldTabs li').removeClass();
		$(this).addClass('on').siblings();
	});
</script>	
	
</body>
</html>